<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="P3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia2-VX-xTy"/>
                        <viewControllerLayoutGuide type="bottom" id="kWk-N5-gI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Principal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-Mp-VQ8">
                                <rect key="frame" x="0.0" y="-8" width="488" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Media Naranja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-9k-HeQ">
                                <rect key="frame" x="93" y="35" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-bv-EGR">
                                <rect key="frame" x="194" y="172" width="100" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-wM-4mO">
                                        <rect key="frame" x="10" y="39" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-Hi-ufB">
                                        <rect key="frame" x="10" y="86" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pqy-Hi-ufB" firstAttribute="top" secondItem="GLe-wM-4mO" secondAttribute="bottom" constant="26" id="GiB-Sj-bxZ"/>
                                    <constraint firstAttribute="width" constant="100" id="NoB-kL-Czy"/>
                                    <constraint firstItem="GLe-wM-4mO" firstAttribute="leading" secondItem="4xY-bv-EGR" secondAttribute="leading" constant="10" id="OJm-a8-3hJ"/>
                                    <constraint firstItem="GLe-wM-4mO" firstAttribute="centerX" secondItem="4xY-bv-EGR" secondAttribute="centerX" id="cdq-ST-eXo"/>
                                    <constraint firstItem="Pqy-Hi-ufB" firstAttribute="trailing" secondItem="GLe-wM-4mO" secondAttribute="trailing" id="iYm-eJ-Pfn"/>
                                    <constraint firstAttribute="bottom" secondItem="Pqy-Hi-ufB" secondAttribute="bottom" constant="39" id="khn-NK-ykh"/>
                                    <constraint firstItem="Pqy-Hi-ufB" firstAttribute="leading" secondItem="GLe-wM-4mO" secondAttribute="leading" id="zSo-1c-BiC"/>
                                    <constraint firstItem="GLe-wM-4mO" firstAttribute="top" secondItem="4xY-bv-EGR" secondAttribute="top" constant="39" id="zwJ-gV-L56"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-3E-MbX">
                                <rect key="frame" x="25" y="141" width="160" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando naciste?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-XI-DNk">
                                        <rect key="frame" x="11" y="6" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-GS-fbq">
                                        <rect key="frame" x="38" y="35" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Elegir Fecha">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="t1w-bq-5r0" kind="modal" identifier="selectBirth" id="03R-KY-4fZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJw-XI-DNk" firstAttribute="centerX" secondItem="pzf-GS-fbq" secondAttribute="centerX" id="7KV-Pq-6sR"/>
                                    <constraint firstItem="pzf-GS-fbq" firstAttribute="leading" secondItem="K1L-3E-MbX" secondAttribute="leading" constant="38" id="JUd-uU-4Qn"/>
                                    <constraint firstItem="pzf-GS-fbq" firstAttribute="top" secondItem="K1L-3E-MbX" secondAttribute="top" constant="35" id="bHs-5A-47e"/>
                                    <constraint firstAttribute="bottom" secondItem="pzf-GS-fbq" secondAttribute="bottom" constant="8" id="mou-nc-nyS"/>
                                    <constraint firstItem="pzf-GS-fbq" firstAttribute="centerX" secondItem="K1L-3E-MbX" secondAttribute="centerX" id="oyo-7e-05z"/>
                                    <constraint firstItem="pzf-GS-fbq" firstAttribute="top" secondItem="DJw-XI-DNk" secondAttribute="bottom" constant="8" symbolic="YES" id="woy-d2-E1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-pJ-hqR">
                                <rect key="frame" x="25" y="235" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando morirás?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-By-JBw">
                                        <rect key="frame" x="9" y="7" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-zE-PFP">
                                        <rect key="frame" x="38" y="30" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Elegir Fecha">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5IG-4K-Pby" kind="modal" identifier="selectDeath" id="uzs-fP-xo6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Z6-zE-PFP" firstAttribute="centerX" secondItem="BxY-By-JBw" secondAttribute="centerX" id="BUb-rW-T1b"/>
                                    <constraint firstAttribute="bottom" secondItem="1Z6-zE-PFP" secondAttribute="bottom" id="GBJ-Tf-fwn"/>
                                    <constraint firstItem="1Z6-zE-PFP" firstAttribute="top" secondItem="BxY-By-JBw" secondAttribute="bottom" constant="2" id="Pfv-y6-r8D"/>
                                    <constraint firstItem="BxY-By-JBw" firstAttribute="centerX" secondItem="GRn-pJ-hqR" secondAttribute="centerX" id="iEC-tP-cbA"/>
                                    <constraint firstItem="BxY-By-JBw" firstAttribute="leading" secondItem="GRn-pJ-hqR" secondAttribute="leading" constant="9" id="z6B-vQ-raS"/>
                                    <constraint firstItem="BxY-By-JBw" firstAttribute="top" secondItem="GRn-pJ-hqR" secondAttribute="top" constant="7" id="zP7-IG-1la"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biV-vm-JDy">
                                <rect key="frame" x="25" y="315" width="160" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando os  conocisteis?" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-0e-FHX">
                                        <rect key="frame" x="30" y="-10" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IGC-8W-c3B"/>
                                            <constraint firstAttribute="width" constant="100" id="h0Z-rC-hiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-Kx-Gad">
                                        <rect key="frame" x="38" y="51" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Elegir Fecha">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nnA-OV-mwv" kind="modal" identifier="selectLove" id="3Y5-fb-XcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BtO-Kx-Gad" secondAttribute="bottom" id="FBp-qm-kay"/>
                                    <constraint firstItem="oYT-0e-FHX" firstAttribute="top" secondItem="biV-vm-JDy" secondAttribute="top" constant="-10" id="Ze0-O9-ZSt"/>
                                    <constraint firstAttribute="bottom" secondItem="oYT-0e-FHX" secondAttribute="bottom" constant="27" id="k9A-Gw-GS3"/>
                                    <constraint firstItem="oYT-0e-FHX" firstAttribute="leading" secondItem="biV-vm-JDy" secondAttribute="leading" constant="30" id="lU5-dO-u0T"/>
                                    <constraint firstItem="oYT-0e-FHX" firstAttribute="centerX" secondItem="biV-vm-JDy" secondAttribute="centerX" id="m7Y-gj-Wu6"/>
                                    <constraint firstItem="BtO-Kx-Gad" firstAttribute="centerX" secondItem="oYT-0e-FHX" secondAttribute="centerX" id="rTI-pg-wKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biV-vm-JDy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="44r-pn-fED"/>
                            <constraint firstAttribute="centerX" secondItem="Yr2-9k-HeQ" secondAttribute="centerX" id="4lk-xa-y4l"/>
                            <constraint firstItem="Yr2-9k-HeQ" firstAttribute="top" secondItem="Ia2-VX-xTy" secondAttribute="bottom" constant="15" id="80e-WX-uQ2"/>
                            <constraint firstItem="GRn-pJ-hqR" firstAttribute="top" secondItem="K1L-3E-MbX" secondAttribute="bottom" constant="21" id="ExK-ME-vAI"/>
                            <constraint firstItem="K1L-3E-MbX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="I40-yE-WSl"/>
                            <constraint firstItem="biV-vm-JDy" firstAttribute="top" secondItem="GRn-pJ-hqR" secondAttribute="bottom" constant="20" id="SIr-CU-bIZ"/>
                            <constraint firstItem="4xY-bv-EGR" firstAttribute="leading" secondItem="GRn-pJ-hqR" secondAttribute="trailing" constant="10" id="YJe-sf-W9n"/>
                            <constraint firstItem="kWk-N5-gI9" firstAttribute="top" secondItem="Htb-Mp-VQ8" secondAttribute="bottom" id="YqM-GO-aFM"/>
                            <constraint firstAttribute="trailing" secondItem="4xY-bv-EGR" secondAttribute="trailing" constant="25" id="goY-Fi-Pci"/>
                            <constraint firstAttribute="centerY" secondItem="4xY-bv-EGR" secondAttribute="centerY" constant="-25" id="hTL-np-HRL"/>
                            <constraint firstItem="Htb-Mp-VQ8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oaF-kf-0zy"/>
                            <constraint firstAttribute="centerY" secondItem="GRn-pJ-hqR" secondAttribute="centerY" constant="-25" id="xx8-0Q-9Wn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeartContainer" destination="Pqy-Hi-ufB" id="7Nh-lO-fEs"/>
                        <outlet property="birthButton" destination="pzf-GS-fbq" id="JPT-MK-L6B"/>
                        <outlet property="deathButton" destination="1Z6-zE-PFP" id="jNj-9M-8ju"/>
                        <outlet property="loveButton" destination="BtO-Kx-Gad" id="hc9-zx-PQk"/>
                        <outlet property="resultLabel" destination="GLe-wM-4mO" id="hfl-H9-15b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="43"/>
        </scene>
        <!--Birth Date Chooser View Controller-->
        <scene sceneID="SFl-dt-e39">
            <objects>
                <viewController id="t1w-bq-5r0" customClass="BirthDateChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gy-bc-M83"/>
                        <viewControllerLayoutGuide type="bottom" id="8xC-YP-RFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbV-pj-JVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nacimiento.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-vg-EgU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-oH-UqJ">
                                <rect key="frame" x="-80" y="159" width="480" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="416856818.73263597">
                                    <!--2014-03-18 17:33:38 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-Vy-WFC">
                                <rect key="frame" x="30" y="435" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hxg-v6-DS6" kind="unwind" identifier="okBirth" unwindAction="birthSelected:" id="rgY-MW-gUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-hK-vPd">
                                <rect key="frame" x="229" y="430" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hxg-v6-DS6" kind="unwind" identifier="cancelBirth" unwindAction="birthCanceled:" id="myi-NM-Tit"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando naciste?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-q0-5y4">
                                <rect key="frame" x="90" y="30" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KM-q0-5y4" firstAttribute="top" secondItem="6gy-bc-M83" secondAttribute="bottom" constant="10" id="EwT-Df-qXg"/>
                            <constraint firstItem="iw6-Vy-WFC" firstAttribute="leading" secondItem="tbV-pj-JVW" secondAttribute="leading" constant="30" id="YXH-xE-pt6"/>
                            <constraint firstAttribute="centerX" secondItem="3KM-q0-5y4" secondAttribute="centerX" id="cfU-Hk-0Ox"/>
                            <constraint firstAttribute="trailing" secondItem="Q05-hK-vPd" secondAttribute="trailing" constant="30" id="dor-y4-zGm"/>
                            <constraint firstItem="8xC-YP-RFX" firstAttribute="top" secondItem="iw6-Vy-WFC" secondAttribute="bottom" constant="15" id="e3a-bu-bIM"/>
                            <constraint firstAttribute="centerX" secondItem="lHy-oH-UqJ" secondAttribute="centerX" id="kny-k8-vru"/>
                            <constraint firstItem="8xC-YP-RFX" firstAttribute="top" secondItem="Q05-hK-vPd" secondAttribute="bottom" constant="20" id="m7i-Zm-O69"/>
                            <constraint firstAttribute="centerY" secondItem="lHy-oH-UqJ" secondAttribute="centerY" id="meC-Ay-SSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="lHy-oH-UqJ" id="5UX-d7-Nkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weA-pT-eBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hxg-v6-DS6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789" y="-163"/>
        </scene>
        <!--Love Date Chooser View Controller-->
        <scene sceneID="Ovd-lI-DYW">
            <objects>
                <viewController id="nnA-OV-mwv" customClass="LoveDateChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4O-RG-ZHW"/>
                        <viewControllerLayoutGuide type="bottom" id="fIW-pk-yFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkZ-oB-VBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Amor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-ag-YZi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-hW-6cS">
                                <rect key="frame" x="-80" y="159" width="480" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="416856818.73263597">
                                    <!--2014-03-18 17:33:38 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-Nu-3YO">
                                <rect key="frame" x="30" y="435" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BXj-Ea-rUM" kind="unwind" identifier="okLove" unwindAction="loveSelected:" id="LDu-da-CXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-JP-MXv">
                                <rect key="frame" x="229" y="430" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BXj-Ea-rUM" kind="unwind" identifier="cancelLove" unwindAction="loveCanceled:" id="5tp-Qg-nos"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando te enamoraste?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-tR-bct">
                                <rect key="frame" x="63" y="30" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZAa-tR-bct" secondAttribute="centerX" id="9BU-ty-CFR"/>
                            <constraint firstItem="fIW-pk-yFY" firstAttribute="top" secondItem="bFn-Nu-3YO" secondAttribute="bottom" constant="15" id="Cdh-eo-eX4"/>
                            <constraint firstAttribute="centerY" secondItem="WPU-hW-6cS" secondAttribute="centerY" id="OVW-L9-frd"/>
                            <constraint firstItem="ZAa-tR-bct" firstAttribute="top" secondItem="N4O-RG-ZHW" secondAttribute="bottom" constant="10" id="RMh-Z7-YU0"/>
                            <constraint firstItem="bFn-Nu-3YO" firstAttribute="leading" secondItem="VkZ-oB-VBL" secondAttribute="leading" constant="30" id="aBe-ca-CeB"/>
                            <constraint firstAttribute="centerX" secondItem="WPU-hW-6cS" secondAttribute="centerX" id="fHf-1c-SXa"/>
                            <constraint firstItem="fIW-pk-yFY" firstAttribute="top" secondItem="uWA-JP-MXv" secondAttribute="bottom" constant="20" id="tx5-rN-eVz"/>
                            <constraint firstAttribute="trailing" secondItem="uWA-JP-MXv" secondAttribute="trailing" constant="30" id="w9q-rg-zE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WPU-hW-6cS" id="tb2-Bt-NeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQH-mR-CKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BXj-Ea-rUM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789" y="417"/>
        </scene>
        <!--Death Date Chooser View Controller-->
        <scene sceneID="rMr-B0-Han">
            <objects>
                <viewController id="5IG-4K-Pby" customClass="DeathDateChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJO-0x-6dr"/>
                        <viewControllerLayoutGuide type="bottom" id="v0n-oV-AMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMn-4T-6Zs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Muerte.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-r4-qdO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-fs-pO3">
                                <rect key="frame" x="-80" y="159" width="480" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="416856818.73263597">
                                    <!--2014-03-18 17:33:38 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-B5-16X">
                                <rect key="frame" x="30" y="435" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dhg-if-mIC" kind="unwind" identifier="okDeath" unwindAction="deathSelected:" id="L3P-3o-6By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-iz-v0z">
                                <rect key="frame" x="229" y="430" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dhg-if-mIC" kind="unwind" identifier="cancelDeath" unwindAction="deathCanceled:" id="dyh-gA-Srm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuando morirás?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-aY-1t4">
                                <rect key="frame" x="89" y="30" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0n-oV-AMM" firstAttribute="top" secondItem="J9L-iz-v0z" secondAttribute="bottom" constant="20" id="1d9-wV-U2n"/>
                            <constraint firstItem="TUf-B5-16X" firstAttribute="leading" secondItem="iMn-4T-6Zs" secondAttribute="leading" constant="30" id="IJh-zv-BGq"/>
                            <constraint firstItem="Xo8-aY-1t4" firstAttribute="top" secondItem="iJO-0x-6dr" secondAttribute="bottom" constant="10" id="TZv-T5-nT3"/>
                            <constraint firstItem="v0n-oV-AMM" firstAttribute="top" secondItem="TUf-B5-16X" secondAttribute="bottom" constant="15" id="Y4O-GA-5rJ"/>
                            <constraint firstAttribute="centerY" secondItem="0Og-fs-pO3" secondAttribute="centerY" id="lNk-Uw-1wB"/>
                            <constraint firstAttribute="trailing" secondItem="J9L-iz-v0z" secondAttribute="trailing" constant="30" id="qzZ-yb-K6w"/>
                            <constraint firstAttribute="centerX" secondItem="0Og-fs-pO3" secondAttribute="centerX" id="r2Q-6e-olq"/>
                            <constraint firstAttribute="centerX" secondItem="Xo8-aY-1t4" secondAttribute="centerX" id="v0z-w6-pmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0Og-fs-pO3" id="gN5-oi-324"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3U-mz-VLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dhg-if-mIC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="783" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amor.png" width="488" height="117.12000274658203"/>
        <image name="Heart.png" width="80" height="80"/>
        <image name="Muerte.png" width="488" height="117.12000274658203"/>
        <image name="Nacimiento.png" width="488" height="117.12000274658203"/>
        <image name="Principal.png" width="488" height="117.12000274658203"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>