<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4P-2C-O5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Web Wiki View Controller-->
        <scene sceneID="UJL-VP-l2u">
            <objects>
                <viewController id="92s-aJ-756" customClass="WebWikiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S0-uk-agQ"/>
                        <viewControllerLayoutGuide type="bottom" id="K7G-V7-1hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA3-bW-gDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-g4-Nfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqh-g4-Nfg" firstAttribute="leading" secondItem="WA3-bW-gDv" secondAttribute="leading" id="4LH-d4-nfL"/>
                            <constraint firstItem="Nqh-g4-Nfg" firstAttribute="top" secondItem="8S0-uk-agQ" secondAttribute="bottom" id="bw8-kL-yPC"/>
                            <constraint firstAttribute="trailing" secondItem="Nqh-g4-Nfg" secondAttribute="trailing" id="iWr-1v-aAG"/>
                            <constraint firstItem="K7G-V7-1hK" firstAttribute="top" secondItem="Nqh-g4-Nfg" secondAttribute="bottom" id="vRS-qy-ysz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0X-lB-T3o">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w1G-Vh-2dh">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="7Ju-1G-hao" kind="push" identifier="Show Google Info" id="5ph-EJ-dzO"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="jx3-Xv-sic">
                            <connections>
                                <action selector="goBack" destination="Nqh-g4-Nfg" id="oum-aO-bmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="w1G-Vh-2dh" id="8H8-8k-6hR"/>
                        <outlet property="webView" destination="Nqh-g4-Nfg" id="f7m-Ak-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-nA-kHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="190"/>
        </scene>
        <!--Web Google View Controller-->
        <scene sceneID="6qO-qT-MRp">
            <objects>
                <viewController id="7Ju-1G-hao" customClass="WebGoogleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8S-WC-LLC"/>
                        <viewControllerLayoutGuide type="bottom" id="9rE-Q2-I68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbD-cv-kbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-fY-wh9">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeZ-Ha-K2A">
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="tcF-oo-Qsc">
                            <connections>
                                <action selector="goBack" destination="eDD-fY-wh9" id="Gno-30-iaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="eDD-fY-wh9" id="O2H-Sr-9QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbG-0S-eDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="190"/>
        </scene>
        <!--Types Table View Controller - Pokedesk-->
        <scene sceneID="rv4-QF-gjX">
            <objects>
                <tableViewController id="ACB-PA-aeU" customClass="TypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQB-oS-d0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type Cell" textLabel="gBe-N8-sJr" style="IBUITableViewCellStyleDefault" id="G0v-zt-VBI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0v-zt-VBI" id="eYF-Cx-3wq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBe-N8-sJr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rM-Vm-vaw" kind="push" identifier="Show Type" id="0U1-qB-xcf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACB-PA-aeU" id="NlJ-jl-q4T"/>
                            <outlet property="delegate" destination="ACB-PA-aeU" id="ScA-tU-Mau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedesk" id="Wko-1C-FPU"/>
                    <connections>
                        <outlet property="pokedeskModel" destination="H4Q-YS-UqN" id="x1Y-am-6gY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-ny-agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H4Q-YS-UqN" customClass="PokedeskModel"/>
            </objects>
            <point key="canvasLocation" x="286" y="176"/>
        </scene>
        <!--Races Table View Controller-->
        <scene sceneID="fXV-qw-eDh">
            <objects>
                <tableViewController id="8rM-Vm-vaw" customClass="RacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s4H-C0-3Pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" textLabel="Ul0-9I-miH" style="IBUITableViewCellStyleDefault" id="LpA-L1-bEo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpA-L1-bEo" id="TCg-p5-532">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ul0-9I-miH">
                                            <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rM-Vm-vaw" id="G0Y-6G-jnR"/>
                            <outlet property="delegate" destination="8rM-Vm-vaw" id="Wj3-42-Gsf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTX-1n-RiW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="b01-uf-VjY" id="z7b-UM-pOu"/>
                        <segue destination="92s-aJ-756" kind="push" identifier="Show Wiki Info" id="Iep-Ua-U5T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjg-c3-2L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" id="3g8-42-2yo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="8rM-Vm-vaw" id="5fe-IB-nzn"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="b01-uf-VjY">
                    <connections>
                        <outlet property="delegate" destination="8rM-Vm-vaw" id="UyJ-am-rMW"/>
                        <outlet property="searchBar" destination="3g8-42-2yo" id="EGY-lO-ND4"/>
                        <outlet property="searchContentsController" destination="8rM-Vm-vaw" id="4n4-Ws-e6s"/>
                        <outlet property="searchResultsDataSource" destination="8rM-Vm-vaw" id="21A-IV-qgp"/>
                        <outlet property="searchResultsDelegate" destination="8rM-Vm-vaw" id="KDg-G1-If4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="702" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YrZ-Fo-AFh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="M4P-2C-O5b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nif-Yh-UTR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkk-og-6TZ" kind="relationship" relationship="viewControllers" id="Lan-un-Cg5"/>
                        <segue destination="9EG-Uy-Jkw" kind="relationship" relationship="viewControllers" id="Yvl-BP-zW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIf-fE-biR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="448"/>
        </scene>
        <!--Navigation Controller - Pokedex-->
        <scene sceneID="QzX-A9-DQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EG-Uy-Jkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="201.gif" id="mQ0-iR-eLb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvp-c2-jL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACB-PA-aeU" kind="relationship" relationship="rootViewController" id="qLK-Wu-hdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8C-3J-0Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="176"/>
        </scene>
        <!--My Pokedex Table View Controller - Mis Pokemons-->
        <scene sceneID="5q1-4T-dqe">
            <objects>
                <tableViewController id="4AI-zV-6eq" customClass="MyPokedexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kbM-hv-owW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPokemonCell" textLabel="nEs-EN-MJh" detailTextLabel="3fc-uX-oEB" style="IBUITableViewCellStyleValue1" id="O3i-Sm-r0A">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3i-Sm-r0A" id="mHx-gr-bYw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEs-EN-MJh">
                                            <rect key="frame" x="15" y="12" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fc-uX-oEB">
                                            <rect key="frame" x="261" y="12" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AI-zV-6eq" id="eSB-SM-I1L"/>
                            <outlet property="delegate" destination="4AI-zV-6eq" id="wtt-yn-JhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Pokemons" id="Y8U-2i-Oa5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="861-w4-do9">
                            <connections>
                                <segue destination="KEK-KC-4yS" kind="push" identifier="Create Pokemon" id="cXf-Xu-4Pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokedeskModel" destination="bV9-fP-KN1" id="hHN-3c-4nu"/>
                        <segue destination="KEK-KC-4yS" kind="push" identifier="Edit Pokemon" id="fLf-9l-c40"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjb-xF-hcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bV9-fP-KN1" customClass="PokedeskModel"/>
            </objects>
            <point key="canvasLocation" x="409" y="867"/>
        </scene>
        <!--Edit Pokemon View Controller - Editando Pokemon-->
        <scene sceneID="fZw-d9-B3j">
            <objects>
                <viewController id="KEK-KC-4yS" customClass="EditPokemonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m81-bB-gY7"/>
                        <viewControllerLayoutGuide type="bottom" id="mf0-Js-Y2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuS-gd-eph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-GF-djW">
                                <rect key="frame" x="85" y="120" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RGA-KA-j2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KEK-KC-4yS" id="yyh-ww-PKg"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-pO-tik">
                                <rect key="frame" x="85" y="325" width="150" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5C1-ib-Vqg"/>
                                    <constraint firstAttribute="width" constant="150" id="wPY-WK-B8V"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KEK-KC-4yS" id="Jzf-oZ-tC0"/>
                                    <outlet property="delegate" destination="KEK-KC-4yS" id="iCO-rY-Wdx"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-Iw-AWn">
                                <rect key="frame" x="135" y="169" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Tl-oe-RQQ"/>
                                    <constraint firstAttribute="width" constant="50" id="CPF-cN-9GO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-vu-klw">
                                <rect key="frame" x="85" y="91" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kp-GF-djW" firstAttribute="top" secondItem="gIb-vu-klw" secondAttribute="bottom" constant="8" id="0EL-cn-a6c"/>
                            <constraint firstItem="7Kp-GF-djW" firstAttribute="top" secondItem="m81-bB-gY7" secondAttribute="bottom" constant="56" id="C7w-Ua-1hB"/>
                            <constraint firstAttribute="trailing" secondItem="4g8-pO-tik" secondAttribute="trailing" constant="85" id="ER3-pQ-yZt"/>
                            <constraint firstItem="7Kp-GF-djW" firstAttribute="leading" secondItem="DuS-gd-eph" secondAttribute="leading" constant="85" id="FWG-pB-o3G"/>
                            <constraint firstItem="4g8-pO-tik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Kp-GF-djW" secondAttribute="trailing" priority="750" constant="30" id="IX8-wW-sEI"/>
                            <constraint firstItem="wGP-Iw-AWn" firstAttribute="top" secondItem="7Kp-GF-djW" secondAttribute="bottom" constant="19" id="SMr-9z-RyX"/>
                            <constraint firstItem="wGP-Iw-AWn" firstAttribute="centerX" secondItem="7Kp-GF-djW" secondAttribute="centerX" id="TWU-L9-VmM"/>
                            <constraint firstItem="mf0-Js-Y2I" firstAttribute="top" secondItem="4g8-pO-tik" secondAttribute="bottom" constant="32" id="d1e-1m-BEf"/>
                            <constraint firstItem="7Kp-GF-djW" firstAttribute="leading" secondItem="gIb-vu-klw" secondAttribute="leading" id="pYo-8f-HEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editando Pokemon" id="DCt-SU-3uB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pVI-WK-dhx">
                            <connections>
                                <segue destination="VhK-E0-s71" kind="unwind" identifier="Save Pokemon" unwindAction="addPokemon:" id="3Lf-eL-1MR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7Kp-GF-djW" id="dQM-5k-hJX"/>
                        <outlet property="photo" destination="wGP-Iw-AWn" id="mjM-6I-Adq"/>
                        <outlet property="picker" destination="4g8-pO-tik" id="3k7-fc-1Ot"/>
                        <outlet property="pokedeskModel" destination="vvM-jV-JBW" id="2HS-se-PBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEc-97-k35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VhK-E0-s71" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="vvM-jV-JBW" customClass="PokedeskModel"/>
            </objects>
            <point key="canvasLocation" x="806" y="867"/>
        </scene>
        <!--Navigation Controller - My Pokemons-->
        <scene sceneID="roo-nJ-IZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bkk-og-6TZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Pokemons" image="229.gif" id="2um-Y6-C5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHM-Eu-xR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4AI-zV-6eq" kind="relationship" relationship="rootViewController" id="9HN-fq-hdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zA-ru-c9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="201.gif" width="32" height="32"/>
        <image name="229.gif" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cXf-Xu-4Pp"/>
    </inferredMetricsTieBreakers>
</document>