<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9EG-Uy-Jkw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="UJL-VP-l2u">
            <objects>
                <viewController id="92s-aJ-756" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S0-uk-agQ"/>
                        <viewControllerLayoutGuide type="bottom" id="K7G-V7-1hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA3-bW-gDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-g4-Nfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqh-g4-Nfg" firstAttribute="leading" secondItem="WA3-bW-gDv" secondAttribute="leading" id="4LH-d4-nfL"/>
                            <constraint firstItem="Nqh-g4-Nfg" firstAttribute="top" secondItem="8S0-uk-agQ" secondAttribute="bottom" id="bw8-kL-yPC"/>
                            <constraint firstAttribute="trailing" secondItem="Nqh-g4-Nfg" secondAttribute="trailing" id="iWr-1v-aAG"/>
                            <constraint firstItem="K7G-V7-1hK" firstAttribute="top" secondItem="Nqh-g4-Nfg" secondAttribute="bottom" id="vRS-qy-ysz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0X-lB-T3o">
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="jx3-Xv-sic">
                            <connections>
                                <action selector="goBack" destination="Nqh-g4-Nfg" id="oum-aO-bmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Nqh-g4-Nfg" id="f7m-Ak-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-nA-kHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="190"/>
        </scene>
        <!--Types Table View Controller - Pokedesk-->
        <scene sceneID="rv4-QF-gjX">
            <objects>
                <tableViewController id="ACB-PA-aeU" customClass="TypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQB-oS-d0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type Cell" textLabel="gBe-N8-sJr" style="IBUITableViewCellStyleDefault" id="G0v-zt-VBI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0v-zt-VBI" id="eYF-Cx-3wq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBe-N8-sJr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R0a-Gk-qkX" kind="push" identifier="Show Type" id="tam-6y-zkp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACB-PA-aeU" id="NlJ-jl-q4T"/>
                            <outlet property="delegate" destination="ACB-PA-aeU" id="ScA-tU-Mau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedesk" id="Wko-1C-FPU"/>
                    <connections>
                        <outlet property="pokedeskModel" destination="H4Q-YS-UqN" id="x1Y-am-6gY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-ny-agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H4Q-YS-UqN" customClass="PokedeskModel"/>
            </objects>
            <point key="canvasLocation" x="286" y="190"/>
        </scene>
        <!--Races Collection View Controller-->
        <scene sceneID="XQk-wP-e5l">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="R0a-Gk-qkX" customClass="RacesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0Jt-7h-4Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhW-ZL-Y6B">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="Rj5-XR-L9s" customClass="PokemonCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-Ej-2Vq">
                                            <rect key="frame" x="21" y="40" width="49" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-aM-rfX">
                                            <rect key="frame" x="24" y="10" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fGh-Ej-2Vq" secondAttribute="centerX" id="4h8-BL-WoO"/>
                                    <constraint firstAttribute="centerX" secondItem="fpM-aM-rfX" secondAttribute="centerX" id="PIs-eV-Qop"/>
                                    <constraint firstAttribute="bottom" secondItem="fGh-Ej-2Vq" secondAttribute="bottom" constant="2" id="TH4-qf-Bii"/>
                                    <constraint firstAttribute="trailing" secondItem="fGh-Ej-2Vq" secondAttribute="trailing" constant="20" id="XMq-d5-bKF"/>
                                    <constraint firstItem="fpM-aM-rfX" firstAttribute="top" secondItem="Rj5-XR-L9s" secondAttribute="top" constant="10" id="lZQ-g2-sX5"/>
                                    <constraint firstItem="fGh-Ej-2Vq" firstAttribute="top" secondItem="fpM-aM-rfX" secondAttribute="bottom" constant="9" id="nNq-oE-vGt"/>
                                </constraints>
                                <connections>
                                    <outlet property="pokemonImage" destination="fGh-Ej-2Vq" id="xvr-jt-F51"/>
                                    <outlet property="pokemonLabel" destination="fpM-aM-rfX" id="Mqn-AF-s9D"/>
                                    <segue destination="92s-aJ-756" kind="push" identifier="Show Web Info" id="FAk-nu-JQQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R0a-Gk-qkX" id="4rH-Mz-0ak"/>
                            <outlet property="delegate" destination="R0a-Gk-qkX" id="ctZ-jf-mWP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UFZ-ry-zRJ"/>
                    <connections>
                        <outlet property="navTitle" destination="UFZ-ry-zRJ" id="YsM-Jc-nOq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-3f-yeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzX-A9-DQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EG-Uy-Jkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvp-c2-jL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACB-PA-aeU" kind="relationship" relationship="rootViewController" id="qLK-Wu-hdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8C-3J-0Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>