<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9EG-Uy-Jkw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="UJL-VP-l2u">
            <objects>
                <viewController id="92s-aJ-756" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S0-uk-agQ"/>
                        <viewControllerLayoutGuide type="bottom" id="K7G-V7-1hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA3-bW-gDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-g4-Nfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqh-g4-Nfg" firstAttribute="leading" secondItem="WA3-bW-gDv" secondAttribute="leading" id="4LH-d4-nfL"/>
                            <constraint firstItem="Nqh-g4-Nfg" firstAttribute="top" secondItem="8S0-uk-agQ" secondAttribute="bottom" id="bw8-kL-yPC"/>
                            <constraint firstAttribute="trailing" secondItem="Nqh-g4-Nfg" secondAttribute="trailing" id="iWr-1v-aAG"/>
                            <constraint firstItem="K7G-V7-1hK" firstAttribute="top" secondItem="Nqh-g4-Nfg" secondAttribute="bottom" id="vRS-qy-ysz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0X-lB-T3o">
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="jx3-Xv-sic">
                            <connections>
                                <action selector="goBack" destination="Nqh-g4-Nfg" id="oum-aO-bmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Nqh-g4-Nfg" id="f7m-Ak-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-nA-kHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="190"/>
        </scene>
        <!--Types Table View Controller - Pokedesk-->
        <scene sceneID="rv4-QF-gjX">
            <objects>
                <tableViewController id="ACB-PA-aeU" customClass="TypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQB-oS-d0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type Cell" textLabel="gBe-N8-sJr" style="IBUITableViewCellStyleDefault" id="G0v-zt-VBI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0v-zt-VBI" id="eYF-Cx-3wq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBe-N8-sJr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BmQ-UU-0UX" kind="push" identifier="Show Type" id="hF4-VI-YhB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACB-PA-aeU" id="NlJ-jl-q4T"/>
                            <outlet property="delegate" destination="ACB-PA-aeU" id="ScA-tU-Mau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedesk" id="Wko-1C-FPU"/>
                    <connections>
                        <outlet property="pokedeskModel" destination="H4Q-YS-UqN" id="x1Y-am-6gY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-ny-agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H4Q-YS-UqN" customClass="PokedeskModel"/>
            </objects>
            <point key="canvasLocation" x="337" y="190"/>
        </scene>
        <!--Races Table View Controller - Pokedesk-->
        <scene sceneID="FN3-pP-WWJ">
            <objects>
                <tableViewController id="BmQ-UU-0UX" customClass="RacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="laP-fe-s1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Race Cell" textLabel="Eo3-HD-Mf7" detailTextLabel="xZJ-HT-c22" style="IBUITableViewCellStyleSubtitle" id="jQX-r0-hji">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQX-r0-hji" id="1eI-hz-s82">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eo3-HD-Mf7">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZJ-HT-c22">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="92s-aJ-756" kind="push" identifier="Show Web Info" id="0Y3-zg-Df8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BmQ-UU-0UX" id="WSr-je-cVO"/>
                            <outlet property="delegate" destination="BmQ-UU-0UX" id="nEu-5W-j3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedesk" id="bL3-y0-2JL"/>
                    <connections>
                        <outlet property="navTitle" destination="bL3-y0-2JL" id="fPt-69-07Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwk-nY-LIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzX-A9-DQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EG-Uy-Jkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvp-c2-jL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACB-PA-aeU" kind="relationship" relationship="rootViewController" id="qLK-Wu-hdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8C-3J-0Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>